//https://css-tricks.com/snippets/css/stack-of-paper/
@function sheets-effect($color:rgb(220,220,220), $orientation:right, $amount:3, $sheet-size:3px)
  $alpha: 0.3
  $bottom: 1px
  $side: null
  $modifier: null
  @if $orientation == left
    $side: -1px
    $modifier: -1
  @else
    $side: 1px
    $modifier: 1
  $ret: #{$side} #{$bottom} 0 #{rgba(darken($color,90%), $alpha)}
  @for $i from 1 through $amount
    $bottom: $bottom + $sheet-size
    $side: $side + $sheet-size * $modifier
    $alpha: $alpha + 0.025
    $ret: $ret, #{$side} #{$bottom} 1px #{$color}
    $bottom: $bottom + 1
    $side: $side + 1 * $modifier
    $ret: $ret, #{$side} #{$bottom} 1px #{rgba(darken($color,90%), $alpha)}
  @return $ret


@mixin border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box  /* stops bg color from leaking outside the border: */
